# FeeshEngine

./: Feesh.csproj  README.md
Assets/Shaders/: shader.frag  shader.vert
Core/: Game.cs  Program.cs  Utils.cs
Core/GameObject/: GameObject.cs  Transform.cs
Core/Mesh/: Mesh.cs  ModelLib.cs  ModelLoader.cs
Core/Visuals/: Camera.cs  Renderer.cs  Shader.cs  Texture.cs  shaderLib.cs
Feesh/: Feesh.csproj  Feesh.sln  Game.cs  ObjLoader.cs  Renderer.cs  Utils.cs
Feesh/Mesh/: Mesh.cs
Feesh/Visuals/: Shader.cs  Texture.cs
